defaults.url=https://sentry.io/
defaults.org=no-quarter-no
defaults.project=crow
auth.token=91406bfda09d49239feba62b74e601c3f7b351d41a634741993f9a8bbcab0b20
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
